<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Guardian - Managed IT and Cyber Security Provider in New York</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .serviceSingle.secTop {
                width: 67%;
            }
            .serviceSingle a, .serviceSingle h2, .serviceSingle p {
                max-width: 90%;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 24px;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: calc(64px + 10%);
            top: 28px;
            font-size: 24px;
        }
        .left {
            position: absolute;
            left: 24px;
            top: 24px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        .nav {
            position: absolute;
            left: calc(60px + 10%);
            top: 28px;
            font-size: 24px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .serviceSingle p {
            font-size:18px;
        }
        
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <img src="../m/logodark.svg" />
            </div>
            <div class="nav d">
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Resources</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bu.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6">
                <h1>We work as <br>an extention <br>of your business</h1>
                
            </div>
            <div class="col-6">
                <img src="../m/s1.svg" />
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img onclick="burger()" class="close" src="../m/close.svg" />
            <img class="bueagle" src="../m/bueagle.svg" />
            <div class="bnav">
                <a class="bold" href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Resources</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <img class="forbesMobile" src="../m/forbesMobile.svg" />
        </div>
        <style>
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
            .burgerMenu {
                display: block;
                overflow: hidden;
                width: 100vw;
                position: absolute;
                top: 0;
                background:#f2f2f2;
                height:75vh;
            }
            .close {
                top: 24px;
                right: 24px;
                position: absolute;
            }
            .bueagle {
                width: 50%;
                margin-top: 24px;
            }
            .forbesMobile {
                position: absolute;
                bottom: 0;
                right:0;
            }
            .bnav a {
                width: 100%;
                display: block;
                font-size: 30px;
                color: #2B354E;
            }
            .bnav {
                width: 50%;
                position: absolute;
                right: 64px;
                top: 14vh;
                z-index: 5;
            }
            .bnav a:not(.bold) {
                text-decoration: underline;
            }
        </style>
        <script>function burger(){"none"==document.querySelector(".burgerMenu").style.display?document.querySelector(".burgerMenu").style.display="block":document.querySelector(".burgerMenu").style.display="none"}</script>
        <div class="section footer">
            <div class="col-3">
                <a href="#"><p class="bold">Home</p></a>
                <a href="/about">About CGCG</a>
                <a href="#">Team</a>
                <a href="#">Clients</a>
                <a href="#">Career</a>
            </div>
            <div class="col-3">
                <a href="#"><p class="bold">Services</p></a>
                <a href="#">Managed IT Services</a>
                <a href="#">Cybersecurity Solutions</a>
                <a href="#">Cloud Backup and Disaster Recovery</a>
                <a href="#">Reputation Management</a>
            </div>
            <div class="col-3">
                <a href="#">CISOaaS</a>
                <a href="#">CTOaS</a>
                <a href="#">CIOaS</a>
                <a href="#">SOCaS</a>
                <a href="#">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="#"><p class="bold">FAQ</p></a>
                </div>
                <div class="col-3">
                    <a href="#"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="#"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 2% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
            }
        </style>
    </body>
</html>