<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - Security Operation Center as a Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="title" content="Cyber Guardian - Security Operation Center as a Service">
        <meta name="description" content="Cyber Guardian - Security Operation Center as a Service">
        <meta name="keywords" content="Security Operation Center as a Service, SOCaaS, Cybersecurity Services, Data Security, Network Security, Security Monitoring, New York, Company">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
        <meta property="og:title" content="Security Operation Center as a Service - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in New York">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in New York. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta property="og:image" content="https://cgcg.biz/m/e2.svg">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial !important;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .section.first h1, .section.first p {
                padding-left:48px;
            }
            .section.first h1 {
                margin-top:12px;
            }
            .section.first img {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .mitservice::before {
            position: absolute;
            opacity: 0.2;
            margin-left: -32px;
            font-size: 64px;
            color: #375E74;
            font-family: 'Open Sans', Arial;
            font-weight: bolder;
            line-height: 32px;
            z-index: -1;
        }
        .mitservice1::before {
            content: '01';
        }
        .mitservice2::before {
            content: '02';
        }
        .mitservice3::before {
            content: '03';
        }
        .mitservice4::before {
            content: '04';
        }
        .mitservice5::before {
            content: '05';
        }
        .mitservice6::before {
            content: '06';
        }
        .mitservice {
            width: 80%;
            margin: 0 auto;
        }
        .mitservice ul li {
            font-size: 19px;
            font-weight: light;
            font-family: 'Open Sans', Arial;
        }
        .mitservice {
            margin-top: 48px;
        }
        .backupsolutions h2 {
            font-size:56px;
        }
        .cstsocas {
            max-width:500px;
        }
        .mitservice p, .mitservice ul li {
            font-family: L;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
            color: #fff;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
        h1 {
            color:#375E74;
        }
        .bold.dpin img {
            max-width: 25px;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="../managed-it-services/">Managed IT Services</a>
                    <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="../socas/">SOCaaS</a>
                    <a href="../cioas/">CIOaaS</a>
                    <a href="../ctoas/">CTOaaS</a>
                    <a href="../cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="../app-development/">App Development</a>
                    <a href="../door-access-control/">Door Access Control</a>
                    <a href="../NaaS/">Network-as-a-service</a>
                    <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="../recycling-charity/">Recycling & Charity</a>
                    <a href="../reputation-management/">Reputation Management</a>
                    <a href="../private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6 m">
                <p>Security Operations Center</p>
                <h1>SOC as a Service (SOCaaS)</h1>
                <p class="light">CGCG’s Security Operations Center as a Service (SOCaaS) provides an in-depth understanding of what is happening within a network, endpoints and the cloud. These insights empower organizations to respond immediately to any possible threats.</p>
            </div>
            <div class="col-6">
                <img src="../m/soc1.svg" />
            </div>
            <div class="col-6 d">
                <p>Security Operations Center</p>
                <h1>SOC as a Service (SOCaaS)</h1>
                <p class="light">CGCG’s Security Operations Center as a Service (SOCaaS) provides an in-depth understanding of what is happening within a network, endpoints and the cloud. These insights empower organizations to respond immediately to any possible threats.</p>
            </div>
        </div>
        <div class="section">
            <div class="col-12">
                <div class="col-6">
                    <h2 class="cstsocas">Why do you need a SOCaaS?</h2>
                </div>
                <div class="col-6">
                    <p class="light">Being able to keep up with the ever changing threat landscape is not where a company should place its internal human resources. This is meant for a highly trained and seasoned team, who are hyper-focused on a singular objective – keeping the bad actors out. We specialize in handling APT's, Alerting, Remediation, Emerging Threats, Hunting, Intelligence Digests, Current and Historical Threats, Incident-Based Triage and Hunting, Malware Analysis and Reporting.</p>
                </div>
            </div>
        </div>
        <div class="section mitservices">
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice1">
                        <h2>24x7x365 Monitoring, Triage, and Response</h2>
                        <p class="small">Our teams never sleep, so you can.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice2">
                        <h2>Affordable pricing tiers</h2>
                        <p class="small">We aim to bring significant value back to your business.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice3">
                        <h2>SOC Team Augmentation</h2>
                        <p class="small">Offloading operations and threat hunting to our CGCG experts allows your team to refocus on the day-to-day tasks at hand.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="mitservice mitservice4">
                        <h2>Mean Time to Detect or Discover (MTTD)</h2>
                        <p class="small">In the event of a system outage, service malfunction or any other revenue-reducing activity as it relates to cyber, we have one of the industry's fastest detection rates.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice5">
                        <h2>Mean Time to Resolve or Resolution (MTTR)</h2>
                        <p class="small">We tend to resolve most issues in under 60 minutes – an industry best.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mitservice mitservice6">
                        <h2>Detailed reporting</h2>
                        <p class="small">We will generate a final report outlining the work completed and the result of our efforts.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section contact">
            <div class="col-6">
                <a href="tel:+18447242424"><h2>844-724-2424</h2></a>
				<p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Hudson Valley</p>
                <p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Hudson Yards</p>
                <p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Brooklyn</p>
                <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
            </div>
            <div class="col-6">
                <form action="https://cgnew.wpengine.com/apis/cgcg/form/home/" method="POST">
                    <input type="text" name="name" placeholder="Your Name" />
                    <input type="text" name="bname" placeholder="Business Name" />
                    <input type="tel" name="phone" placeholder="Phone" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="message" placeholder="Message" />
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img class="close" src="../m/X.svg" />
            <img class="bueagle" src="../m/cgcg.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span id="drop">+</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/NaaS/">Network-as-a-service</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="sml">
                <a href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-" class="sml_li">LinkedIn</a>
            </div>
            <img class="forbesMobile" src="../m/forbes.svg" />
        </div>
        <style>
            .bnav .bold{   font-size:24px;   font-weight:bold;   }   .bnav a{   font-family:'Open Sans',Arial,sans-serif;   text-decoration:none !important;   font-family:'N','Open Sans',Arial,sans-serif;   font-size:30px !important;   line-height:48px;   }   .burgerMenu{   display:block;   overflow:hidden;   width:100vw;   position:absolute;   top:0;   background:#000;   height:100vh;   left:0;   }   .close{   top:24px;   right:24px;   position:absolute;   }   .bueagle{   width:25%;   margin:32px;   }   .forbesMobile{   position:absolute;   width:25%;   bottom:32px;   right:32px;   }   .bnav a{   width:100%;   display:block;   font-size:30px;   color:#fff;   }     .sml{   max-width:259px;   position:absolute;   bottom:25px;   left:25px;   }   .sml a{   font-size:24px;   color:#fff;   }   .bnav{   width:85%;   position:absolute;   left:32px;   top:15vh;   z-index:5;   }   .bnav a:not(.bold){   text-decoration:underline;   }  #drop{   color:#fff;   float:left;   line-height:50px;   font-size:52px;   padding-left:12px;   }   .slist a{   font-size:20px !important;   line-height:26px;   }   .bus a{   width:auto;   float:left;   max-width:180px;   }   .bus,.slist{   overflow:hidden;   }   .slist{   margin-left:32px;   }   .slickIn{   animation-name:slickIn;   animation-duration:0.3s;   animation-fill-mode:forwards;   }   .slickOut{   animation-name:slickOut;   animation-duration:0.3s;   animation-fill-mode:forwards;   }  @keyframes slickIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes slickOut{   from{opacity:1;}   to{opacity:0;}   }  @keyframes fadeIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes dualFill{   from{    border-width:24px 24px 0vh 0vw;   }   to{    border-width:24px 24px 93vh 156vw;   }   }   .dualFill{   border:solid #2B354E;   box-sizing:revert-layer;   top:0;   right:0;   background-color:#2B354E;   animation:dualFill;   animation-duration:3s;;   animation-fill-mode:forwards;   }   .fadeIn{   animation:fadeIn;   animation-duration:3s;   }   .burgerMenu .bnav a,.burgerMenu img,.burgerMenu .bnav p{   transition:transform 1s ease-in;   }
        </style>
        <script nonce="a34g29914">
            document.querySelector('.right .m').onclick = burger;
            document.querySelector('.close').onclick = burger;
            document.querySelector('#drop').onclick = ardown;
            function burger() {
                const burgerMenu = document.querySelector(".burgerMenu");
                const menuContents = document.querySelectorAll(".burgerMenu .bnav a, .burgerMenu img, .burgerMenu .bnav p, .bnav div, .bnav a, .sml");
                const isHidden = burgerMenu.style.display === "none";
                if (isHidden) {
                    burgerMenu.style.display = "block";
                    burgerMenu.classList.remove("slickOut");
                    burgerMenu.classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    menuContents.forEach(element => { // Start the stretch and blur effect (scaleX from 20 to 1, scaleY from 0.6 to 1, blur from 10px to 0px)
                        element.style.transition = "transform 0.8s ease, filter 1.2s ease, border 0.4s ease-in"; // Smooth transition for both scaling and blurring over 1 second
                        element.style.transform = "scaleX(20) scaleY(2)"; // Start with width at 20x and height at 0.6
                        element.style.filter = "blur(16px)"; // Start with a 10px blur
                        element.style.border = "12px solid white";
                    });
                    setTimeout(() => { // Shrink to normal size and clear the blur after a brief delay
                        menuContents.forEach(element => {
                            element.style.transform = "scaleX(1) scaleY(1)"; // Shrink to normal width and height
                            element.style.filter = "blur(0px)"; // Remove the blur
                            element.style.border = "0px solid white";
                        });
                    }, 100); // Small delay to ensure the initial stretched and blurry effect is noticeable
                } else {
                    burgerMenu.classList.remove("slickIn");
                    burgerMenu.classList.add("slickOut");
                        setTimeout(() => {
                            burgerMenu.style.display = "none";
                        }, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "+";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "+";
                }
            }
        </script>
        <style>
            .section.contact {
                padding-bottom:64px !important;
                background-color: white;
            }
            .packages .col-4 img {
                width: 90%;
                margin: 0 auto;
            }
            .bold.nexa {
                font-family: n;
                font-size:32px;
            }
            .nexa + p {
                width:80%;
            }
        </style>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about/">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="../socas/">SOCaaS</a>
                <a href="../cioas/">CIOaaS</a>
                <a href="../ctoas/">CTOaaS</a>
                <a href="../cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                <a href="/clio">Clio Integration</a>
            </div>
            <div class="col-3">
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="../app-development/">App Development</a>
                <a href="../door-access-control/">Door Access Control</a>
                <a href="../NaaS/">Network-as-a-service</a>
                <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="../recycling-charity/">Recycling & Charity</a>
                <a href="../reputation-management/">Reputation Management</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            .section.backupsolutions .col-6 img {
                width: 80%;
                margin: 0 10%;
            }
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                .packages .col-4 img {
                    width: 100%;
                    margin: 0 auto;
                }
                .section.backupsolutions {
                    margin: 0;
                    width: 100%;
                    padding: 2% 15%;
                }
                .col-5.cloudimg.m {
                    margin-left: -10%;
                    max-width: unset;
                    width: 128%;
                }
                
            }
            input {
                    background-color: transparent;
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
            input[type="submit"] {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                appearance: none !important;
                background-color: #f2f2f2 !important;
            }
        </style>
    </body>
</html>