<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - IT & Cybersecurity Resources</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="title" content="Cyber Guardian - IT & Cybersecurity Resources">
        <meta name="description" content="Cyber Guardian - IT & Cybersecurity Resources">
        <meta name="keywords" content="IT & Cybersecurity Resources, IT Pricing, Cybersecurity improvement, Data Security, Hudson Valley, New York, Company">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
        <meta property="og:title" content="IT & Cybersecurity Resources - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in New York">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in New York. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta property="og:image" content="https://cgcg.biz/m/e2.png">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
            .backupsolutions h2 {
                font-size:42px;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(65px, 3.2vw);
                margin:24px auto !important;
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .section.first h1, .section.first p {
                padding-left:48px;
            }
            .section.first h1 {
                margin-top:12px;
            }
            .backupsolutions h2 {
                font-size:56px;
            }
            .second {
                margin-top:-40px !important;
            }
            .second .rtitle {
                margin-top: 200px;
            }
            .section.first .col-6 img {
                width: 80%;
                margin: 0 auto !important;
                display: block;
            }
            #dl1btn1 img {
                margin-left: 0 !important;
                margin-top: 10px !important;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .mitservice::before {
            position: absolute;
            opacity: 0.2;
            margin-left: -32px;
            font-size: 64px;
            color: #375E74;
            font-family: 'Open Sans', Arial;
            font-weight: bolder;
            line-height: 32px;
            z-index: -1;
        }
        .mitservice1::before {
            content: '01';
        }
        .mitservice2::before {
            content: '02';
        }
        .mitservice3::before {
            content: '03';
        }
        .mitservice4::before {
            content: '04';
        }
        .mitservice5::before {
            content: '05';
        }
        .mitservice6::before {
            content: '06';
        }
        .mitservice {
            width: 80%;
            margin: 0 auto;
        }
        .mitservice ul li {
            font-size: 19px;
            font-weight: light;
            font-family: 'Open Sans', Arial;
        }
        .mitservice {
            margin-top: 48px;
        }
        
        .mitservice p, .mitservice ul li {
            font-family: L;
        }
        .dl1sec {
            float: right;
            align-self:center;
        }
        .section.first, .section.first .col-6 {
            text-align: center;
        }
        #dl1btn1, #dl1btn2, #dl2btn1, #dl2btn2 {
            margin: 0 auto !important;
            margin-bottom: 48px !important;
        }
        #dl1btn1, #dl2btn2 {
            display: block !important;
            max-width: 250px;
        }
        .ndi {
            margin-top: -20px;
        }
        .rtitle + a img {
            margin-top: 24px;
        }
        .d .rtitle {
            min-height: 110px;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
            color: #fff;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
        input:focus {
            outline: none !important;
        }
        .first .col-12 {
            text-align: center;
        }
        @media screen and (min-width:900px) {
            .rtitle {
                font-size: 44px;
            }
        }
        @media screen and (max-width:900px) {
            .section.first, .section.first .col-6 {
                display: block !important;
            }
        }
        .bold.dpin img {
            max-width: 25px;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="../managed-it-services/">Managed IT Services</a>
                    <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="../socas/">SOCaaS</a>
                    <a href="../cioas/">CIOaaS</a>
                    <a href="../ctoas/">CTOaaS</a>
                    <a href="../cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="../app-development/">App Development</a>
                    <a href="../door-access-control/">Door Access Control</a>
                    <a href="../NaaS/">Network-as-a-service</a>
                    <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="../recycling-charity/">Recycling & Charity</a>
                    <a href="../reputation-management/">Reputation Management</a>
                    <a href="../private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="../about/">Company</a>
                <a href="../trust">Trust</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-12">
                <h1>Resources</h1>
                <p>We have spent a lot of time thinking about IT and bad actors. Our guide for small and medium business owners gives a deep look into <b>IT pricing</b> and a roadmap on <b>how to keep your business protected against 90% of cyber attacks.</b></p>
            </div>
        </div>
        <div class="section first">
            <div class="col-6">
                <div class="m">
                    <h2 class="rtitle">Protect against 90% of cyber attacks</h2>
                    <img class="ndi" src="../m/r2.svg" />
                    <a id="dl2btn1" href="#"><img src="../m/dlb.svg" /></a>
                </div>
                <div class="d">
                    <h2 class="rtitle">Protect against 90% of cyber attacks</h2>
                    <img class="ndi" src="../m/r2.svg" />
                    <a id="dl2btn2" href="#"><img src="../m/dlb.svg" /></a>
                </div>
            </div> 
            <div class="col-6">
                <div class="d">
                    <h2 class="rtitle">IT Pricing Guide</h2>
                    <img src="../m/r1.svg" />
                    <a id="dl1btn1" href="#"><img src="../m/dlb.svg" /></a>
                </div>
                <div class="m">
                    <h2 class="rtitle">IT Pricing Guide</h2>
                    <img src="../m/r1.svg" />
                    <a id="dl1btn2" href="#"><img src="../m/dlb.svg" /></a>
                </div>
            </div>
        </div>
        <div class="section second">
            <div class="col-6">
                
            </div> 
            <div class="col-6 d">
                
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img class="close" src="../m/X.svg" />
            <img class="bueagle" src="../m/cgcg.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span id="drop">+</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/NaaS/">Network-as-a-service</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="../trust">Trust</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="sml">
                <a href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-" class="sml_li">LinkedIn</a>
            </div>
            <img class="forbesMobile" src="../m/forbes.svg" />
        </div>
        <style>
            .bnav .bold{   font-size:24px;   font-weight:bold;   }   .bnav a{   font-family:'Open Sans',Arial,sans-serif;   text-decoration:none !important;   font-family:'N','Open Sans',Arial,sans-serif;   font-size:30px !important;   line-height:48px;   }   .burgerMenu{   display:block;   overflow:hidden;   width:100vw;   position:absolute;   top:0;   background:#000;   height:100vh;   left:0;   }   .close{   top:24px;   right:24px;   position:absolute;   }   .bueagle{   width:25%;   margin:32px;   }   .forbesMobile{   position:absolute;   width:25%;   bottom:32px;   right:32px;   }   .bnav a{   width:100%;   display:block;   font-size:30px;   color:#fff;   }     .sml{   max-width:259px;   position:absolute;   bottom:25px;   left:25px;   }   .sml a{   font-size:24px;   color:#fff;   }   .bnav{   width:85%;   position:absolute;   left:32px;   top:15vh;   z-index:5;   }   .bnav a:not(.bold){   text-decoration:underline;   }  #drop{   color:#fff;   float:left;   line-height:50px;   font-size:52px;   padding-left:12px;   }   .slist a{   font-size:20px !important;   line-height:26px;   }   .bus a{   width:auto;   float:left;   max-width:180px;   }   .bus,.slist{   overflow:hidden;   }   .slist{   margin-left:32px;   }   .slickIn{   animation-name:slickIn;   animation-duration:0.3s;   animation-fill-mode:forwards;   }   .slickOut{   animation-name:slickOut;   animation-duration:0.3s;   animation-fill-mode:forwards;   }  @keyframes slickIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes slickOut{   from{opacity:1;}   to{opacity:0;}   }  @keyframes fadeIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes dualFill{   from{    border-width:24px 24px 0vh 0vw;   }   to{    border-width:24px 24px 93vh 156vw;   }   }   .dualFill{   border:solid #2B354E;   box-sizing:revert-layer;   top:0;   right:0;   background-color:#2B354E;   animation:dualFill;   animation-duration:3s;;   animation-fill-mode:forwards;   }   .fadeIn{   animation:fadeIn;   animation-duration:3s;   }   .burgerMenu .bnav a,.burgerMenu img,.burgerMenu .bnav p{   transition:transform 1s ease-in;   }
        </style>
        <script nonce="a34g29914">
            document.querySelector('.right .m').onclick = burger;
            document.querySelector('.close').onclick = burger;
            document.querySelector('#drop').onclick = ardown;
            function burger() {
                const burgerMenu = document.querySelector(".burgerMenu");
                const menuContents = document.querySelectorAll(".burgerMenu .bnav a, .burgerMenu img, .burgerMenu .bnav p, .bnav div, .bnav a, .sml");
                const isHidden = burgerMenu.style.display === "none";
                if (isHidden) {
                    burgerMenu.style.display = "block";
                    burgerMenu.classList.remove("slickOut");
                    burgerMenu.classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    menuContents.forEach(element => { // Start the stretch and blur effect (scaleX from 20 to 1, scaleY from 0.6 to 1, blur from 10px to 0px)
                        element.style.transition = "transform 0.8s ease, filter 1.2s ease, border 0.4s ease-in"; // Smooth transition for both scaling and blurring over 1 second
                        element.style.transform = "scaleX(20) scaleY(2)"; // Start with width at 20x and height at 0.6
                        element.style.filter = "blur(16px)"; // Start with a 10px blur
                        element.style.border = "12px solid white";
                    });
                    setTimeout(() => { // Shrink to normal size and clear the blur after a brief delay
                        menuContents.forEach(element => {
                            element.style.transform = "scaleX(1) scaleY(1)"; // Shrink to normal width and height
                            element.style.filter = "blur(0px)"; // Remove the blur
                            element.style.border = "0px solid white";
                        });
                    }, 100); // Small delay to ensure the initial stretched and blurry effect is noticeable
                } else {
                    burgerMenu.classList.remove("slickIn");
                    burgerMenu.classList.add("slickOut");
                        setTimeout(() => {
                            burgerMenu.style.display = "none";
                        }, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "+";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "+";
                }
            }
        </script>
        <style>
            .packages .col-4 img {
                width: 90%;
                margin: 0 auto;
            }
            .bold.nexa {
                font-family: n;
                font-size:32px;
            }
            .nexa + p {
                width:80%;
            }
            .bnav .bold {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about/">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="../socas/">SOCaaS</a>
                <a href="../cioas/">CIOaaS</a>
                <a href="../ctoas/">CTOaaS</a>
                <a href="../cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                <a href="/clio">Clio Integration</a>
            </div>
            <div class="col-3">
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="../app-development/">App Development</a>
                <a href="../door-access-control/">Door Access Control</a>
                <a href="../NaaS/">Network-as-a-service</a>
                <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="../recycling-charity/">Recycling & Charity</a>
                <a href="../reputation-management/">Reputation Management</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            .section.backupsolutions .col-6 img {
                width: 80%;
                margin: 0 10%;
            }
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .section.wehelp .col-12 h2 {
                    padding: 36px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                .packages .col-4 img {
                    width: 100%;
                    margin: 0 auto;
                }
                .section.backupsolutions {
                    margin: 0;
                    width: 100%;
                    padding: 2% 15%;
                }
                .col-5.cloudimg.m {
                    margin-left: -10%;
                    max-width: unset;
                    width: 128%;
                }
                
            }
            input {
                    background-color: transparent;
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: min(90vw, 520px);
            }
            .close {
                color: #fff;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .modal h3 {
                color: white;
                font-size: 36px;
                margin-left: 10%;
            }
            .close {
                top: 0;
                right: 12px;
                position: relative;
                font-size: 70px !important;
            }
            .close:hover,
                .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-content {
                background-color:#2B354E;
            }
            .modal input {
                color: white;
                opacity: 1;
                filter: none;
                }

                .modal-content > * {
                padding-left: 10%;
                margin-left: 0 !important;
                }

                .modal form, .modal form * {
                text-align: left;
                }

                .modal form {
                margin-left: 20% !important;
                }

                .modal-content {
                background: url('../m/dl1.svg') no-repeat;
                background-color: #2b354e;
                background-size: 60px;
                background-position: bottom left;
                }

                #m1d1, #m1d2 {
                border: 1px solid white;
                text-align: center;
                font-size: 26px;
                }

        </style>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Enter your contact information to download</h3>
                <p class="light">Don't worry; We won't spam your inbox!</p>
                <form action="https://cgnew.wpengine.com/apis/cgcg/form/resources/" target="dummy1">
                    <input type="text" name="name" placeholder="Name" id="m1name" />
                    <input type="email" name="email" placeholder="Email" id="m1email" />
                    <input type="hidden" name="dl" value="Pricing Guide" />
                    <input type="submit" value="Download" id="m1d1" />
                </form>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Enter your contact information to download</h3>
                <p class="light">Don't worry; We won't spam your inbox!</p>
                <form>
                    <input required type="text" name="name" placeholder="Name" id="m2name" />
                    <input required type="email" name="email" placeholder="Email" id="m2email" />
                    <input type="hidden" name="dl" value="Three Steps" />
                    <input type="submit" value="Download" id="m1d2" />
                </form>
            </div>
        </div>
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Thank you!</h3>
                <p class="light" style="color:#fff">Your download will start shortly.</p>
                
            </div>
        </div>
        <iframe name="dummy1" id="dummy1" style="display: none;"></iframe>
        <iframe name="dummy2" id="dummy2" style="display: none;"></iframe>
        <script nonce="a34g29914">
            var ActiveModal = 0;
            var modal1 = document.getElementById('modal1');
            var modal2 = document.getElementById('modal2');
            var modal3 = document.getElementById('modal3');
            function switchModal1() {
                if(modal1.style.display == "block") {
                    modal1.style.display = "none";
                    return false;
                }
                else {
                    modal1.style.display = "block";
                    ActiveModal = 1;
                    return true;
                }
            }
            function switchModal2() {
                if(modal2.style.display == "block") {
                    modal2.style.display = "none";
                    return false;
                }
                else {
                    modal2.style.display = "block";
                    ActiveModal = 2;
                    return true;
                }
            }
            function switchModal3() {
                if(modal3.style.display == "block") {
                    modal3.style.display = "none";
                    return false;
                }
                else {
                    modal3.style.display = "block";
                    ActiveModal = 3;
                    return true;
                }
            }
            window.onclick = function(event) {
                if (event.target == modal1) {
                    switchModal1();
                }
                if(event.target == modal2) {
                    switchModal2();
                }
            }
            document.querySelector('#modal1 .close').onclick = switchModal1;
            document.querySelector('#modal2 .close').onclick = switchModal2;
            document.querySelector('#modal3 .close').onclick = switchModal3;
            document.querySelector('#dl1btn1').onclick = document.querySelector('#dl1btn2').onclick = switchModal1;
            document.querySelector('#dl2btn1').onclick = document.querySelector('#dl2btn2').onclick = switchModal2;
            document.querySelector('#m1d1').onclick = processDownload1;
            document.querySelector('#m1d2').onclick = processDownload2;

            function processDownload1() {
                downloadURI("../dl/Understanding Outsourced  IT PRICING.pdf", "Understanding Outsourced  IT PRICING.pdf");
                switchModal1();
                switchModal3();
                var clientName = document.getElementById('m1name').value;
                var clientEmail = document.getElementById('m1email').value;
                registerLead(clientName, clientEmail);
            }
            function processDownload2() {
                
                downloadURI("../dl/PROTECT YOUR BUSINESS.pdf", "PROTECT YOUR BUSINESS.pdf");
                switchModal2();
                switchModal3();
                var clientName = document.getElementById('m2name').value;
                var clientEmail = document.getElementById('m2email').value;
                registerLead(clientName, clientEmail);
            }
            function downloadURI(uri, name) {
                var link = document.createElement("a");
                link.setAttribute('download', name);
                link.href = uri;
                document.body.appendChild(link);
                link.click();
                link.remove();
            }

            function registerLead(name, email) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", "https://cgnew.wpengine.com/apis/cgcg/form/resources/?name="+name+"&email="+email, false ); // false for synchronous request
                xmlHttp.send();
                return xmlHttp.responseText;
            }
        </script>
    </body>
</html>