<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - IT & Cybersecurity Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="title" content="Cyber Guardian - IT & Cybersecurity Services">
        <meta name="description" content="Cyber Guardian - IT & Cybersecurity Services">
        <meta name="keywords" content="IT & Cybersecurity Services, IT Services, Cybersecurity Services, Data Security, Network Cabling, Cloud-to-Cloud Backup, Hudson Valley, New York, Company">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
        <meta property="og:title" content="IT & Cybersecurity Services - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in New York">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in New York. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta property="og:image" content="https://cgcg.biz/m/e2.svg">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
            .serviceSingle p + a img {
                width: 180px;
            }
            
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(74px, 4vw);
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .serviceSingle.secTop {
                width: 67%;
            }
            .serviceSingle a, .serviceSingle h2, .serviceSingle p {
                max-width: 90%;
            }
        }  
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 64px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .serviceSingle p {
            font-size:18px;
            font-family: l, 'Open Sans', Arial;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
            color: #fff;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
        .bold.dpin img {
            max-width: 25px;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img alt="CGCG Logo" src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="../managed-it-services/">Managed IT Services</a>
                    <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="../socas/">SOCaaS</a>
                    <a href="../cioas/">CIOaaS</a>
                    <a href="../ctoas/">CTOaaS</a>
                    <a href="../cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="../app-development/">App Development</a>
                    <a href="../door-access-control/">Door Access Control</a>
                    <a href="../NaaS/">Network-as-a-service</a>
                    <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="../recycling-charity/">Recycling & Charity</a>
                    <a href="../reputation-management/">Reputation Management</a>
                    <a href="../private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="../about/">Company</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6">
                <h1>We work as <br>an extention <br>of your business</h1>
                <div class="serviceSingle secTop d">
                    <img src="../m/s11.svg" />
                    <h2>Managed IT</h2>
                    <p>As an MSP (Managed Service Provider) and MSSP (Managed Security Service Provider) we support, repair and maintain hardware, software, networks, applications and the cloud via proactive, ongoing and regular on-site or remote support – plus our active administration of all resources.</p>
                    <a href="../managed-it-services/"><img src="../m/s2.svg" /></a>
                </div>
            </div>
            <div class="col-6">
                <img src="../m/s1.svg" />
                <div class="serviceSingle secTop m">
                    <img src="../m/s11.svg" />
                    <h2>Managed IT</h2>
                    <p>As an MSP (Managed Service Provider) and MSSP (Managed Security Service Provider) we support, repair and maintain hardware, software, networks, applications and the cloud via proactive, ongoing and regular on-site or remote support – plus our active administration of all resources.</p>
                    <a href="../managed-it-services/"><img src="../m/s2.svg" /></a>
                </div>
            </div>
        </div>
        <div class="section first">
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s14.svg" />
                        <h2>Cybersecurity</h2>
                        <p>We effectuate proactive approaches for your business to protect against malware, spyware, ransomware, bloatware, and others that steal or manipulate information, destroy data, extort money, or simply disrupt your operations.</p>
                        <a href="../cybersecurity-solutions/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s19.svg" />
                        <h2>SOCaaS</h2>
                        <p>Our command center is staffed with industry information technology (IT) veterans with expertise in infosec and appsec. In short, we monitor, analyze, and protect your company from cyber attacks.</p>
                        <a href="../socas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>  
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s14.svg" />
                        <h2>CIOaaS</h2>
                        <p>The people, processes and technologies within your company's IT organization are an integral part of a successful business – we assign experts with significant experience to ensure the outcomes are in sync your business goals.</p>
                        <a href="../cioas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s17.svg" />
                        <h2>CTOaaS</h2>
                        <p>Our laser-focused approach helps companies manage their overarching technology infrastructure to stay aligned with an organization's end result, while keeping closely in tune with new and existing technologies that guide the company's future endeavors.</p>
                        <a href="../ctoas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s18.svg" />
                        <h2>CISOaaS</h2>
                        <p>With decades of combined experience and a strong track record of developing security postures in organizations (SOC 2, ISO 27001, etc..), we oversee your information, cyber, and technology security with ease. This holds true for on-prem, in the cloud, endpoints, or at the network level. We design, implement, and enforce pathways that protect ALL critical data.</p>
                        <a href="../cisoaas/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s12.svg" />
                        <h2>Cloud-to-Cloud Backup and Disaster Recovery</h2>
                        <p>Providing the most comprehensive Cloud-to-Cloud backup solution to Fortune 500 companies.</p>
                        <a href="https://filescience.io" target="_blank"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s20.svg" />
                        <h2>Business Phones</h2>
                        <p>Switchboard Plus is an end-to-end cloud PBX to hyper-optimize business communications and reduce your overhead cost. Enjoy a plethora of features like voice, auto-attendant, voicemail-to-email, global coverage, faxing and more.</p>
                        <a href="https://switchboard-plus.com/" target="_blank"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s33.svg" />
                        <h2>Low-Voltage Cabling</h2>
                        <p>Whether its Fiber, Coax, Access Control Cable, Burglar/Fire Wire, CAT5, CAT5E, CAT6, CAT6A, CAT7, CAT8, CAT8.1 or CAT8.2 Ethernet runs, we offer a hassle-free service led by our certified technicians.</p>
                        <a href="../low-voltage-cabling/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s16.svg" />
                        <h2>App Development</h2>
                        <p>We are the Google of the Hudson Valley, comprised of a diverse team of designers, engineers, project managers and tech enthusiasts, all with different backgrounds, working with shared values and toward a singular goal: empower our clients to build meaningful tech products that solve real-world problems.</p>
                        <a href="../app-development/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s31.svg" />
                        <h2>Door Access Control</h2>
                        <p>Any door type, any lock type and any electrical wiring. We can customize our deployment and completely power the units via POE, POE+ and POE++, depending on the use case.</p>
                        <a href="../door-access-control/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s32.svg" />
                        <h2>Cloud-Based Security Cameras</h2>
                        <p>Precision end-to-end consultation, design, planning, installs, maintenance and support for CCTV footage locally and in the cloud.</p>
                        <a href="../cloud-based-security-cameras/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s22.svg" />
                        <h2>Recycling & Charity</h2>
                        <p>To help conserve the environment on which all life depends on by thoughtfully repurposing gently used electronics, which assist humans whose lives and livelihoods are affected by poverty, conflict and/or disaster. Our philanthropic goals are aligned with their recovery and ultimately a self-sustained future.</p>
                        <a href="../recycling-charity/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s21.svg" />
                        <h2>Private Digital Investigations</h2>
                        <p>Actionable intelligence, enabling teams to effectively and rapidly respond to issues as it relates to the forensic analysis of computer systems and mobile devices, to recover deleted files or uncover hidden data, track online activity to identify anonymous individuals, and provide expert testimony in legal cases related to digital evidence.</p>
                        <a href="../private-digital-investigations/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="serviceSingle">
                        <img src="../m/s42.svg" />
                        <h2>Reputation Management</h2>
                        <p>Our offering guarantees the removal of identified links on Google and/or Bing that hurt your brand, company or person. We also provide a proactive services and maintenance after a project has completed.</p>
                        <a href="../reputation-management/"><img src="../m/s2.svg" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img class="close" src="../m/X.svg" />
            <img class="bueagle" src="../m/cgcg.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span id="drop">+</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/NaaS/">Network-as-a-service</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="sml">
                <a href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-" class="sml_li">LinkedIn</a>
            </div>
            <img class="forbesMobile" src="../m/forbes.svg" />
        </div>
        <style>
            .bnav .bold{   font-size:24px;   font-weight:bold;   }   .bnav a{   font-family:'Open Sans',Arial,sans-serif;   text-decoration:none !important;   font-family:'N','Open Sans',Arial,sans-serif;   font-size:30px !important;   line-height:48px;   }   .burgerMenu{   display:block;   overflow:hidden;   width:100vw;   position:absolute;   top:0;   background:#000;   height:100vh;   left:0;   }   .close{   top:24px;   right:24px;   position:absolute;   }   .bueagle{   width:25%;   margin:32px;   }   .forbesMobile{   position:absolute;   width:25%;   bottom:32px;   right:32px;   }   .bnav a{   width:100%;   display:block;   font-size:30px;   color:#fff;   }     .sml{   max-width:259px;   position:absolute;   bottom:25px;   left:25px;   }   .sml a{   font-size:24px;   color:#fff;   }   .bnav{   width:85%;   position:absolute;   left:32px;   top:15vh;   z-index:5;   }   .bnav a:not(.bold){   text-decoration:underline;   }  #drop{   color:#fff;   float:left;   line-height:50px;   font-size:52px;   padding-left:12px;   }   .slist a{   font-size:20px !important;   line-height:26px;   }   .bus a{   width:auto;   float:left;   max-width:180px;   }   .bus,.slist{   overflow:hidden;   }   .slist{   margin-left:32px;   }   .slickIn{   animation-name:slickIn;   animation-duration:0.3s;   animation-fill-mode:forwards;   }   .slickOut{   animation-name:slickOut;   animation-duration:0.3s;   animation-fill-mode:forwards;   }  @keyframes slickIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes slickOut{   from{opacity:1;}   to{opacity:0;}   }  @keyframes fadeIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes dualFill{   from{    border-width:24px 24px 0vh 0vw;   }   to{    border-width:24px 24px 93vh 156vw;   }   }   .dualFill{   border:solid #2B354E;   box-sizing:revert-layer;   top:0;   right:0;   background-color:#2B354E;   animation:dualFill;   animation-duration:3s;;   animation-fill-mode:forwards;   }   .fadeIn{   animation:fadeIn;   animation-duration:3s;   }   .burgerMenu .bnav a,.burgerMenu img,.burgerMenu .bnav p{   transition:transform 1s ease-in;   }
        </style>
        <script nonce="a34g29914">
            document.querySelector('.right .m').onclick = burger;
            document.querySelector('.close').onclick = burger;
            document.querySelector('#drop').onclick = ardown;
            function burger() {
                const burgerMenu = document.querySelector(".burgerMenu");
                const menuContents = document.querySelectorAll(".burgerMenu .bnav a, .burgerMenu img, .burgerMenu .bnav p, .bnav div, .bnav a, .sml");
                const isHidden = burgerMenu.style.display === "none";
                if (isHidden) {
                    burgerMenu.style.display = "block";
                    burgerMenu.classList.remove("slickOut");
                    burgerMenu.classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    menuContents.forEach(element => { // Start the stretch and blur effect (scaleX from 20 to 1, scaleY from 0.6 to 1, blur from 10px to 0px)
                        element.style.transition = "transform 0.8s ease, filter 1.2s ease, border 0.4s ease-in"; // Smooth transition for both scaling and blurring over 1 second
                        element.style.transform = "scaleX(20) scaleY(2)"; // Start with width at 20x and height at 0.6
                        element.style.filter = "blur(16px)"; // Start with a 10px blur
                        element.style.border = "12px solid white";
                    });
                    setTimeout(() => { // Shrink to normal size and clear the blur after a brief delay
                        menuContents.forEach(element => {
                            element.style.transform = "scaleX(1) scaleY(1)"; // Shrink to normal width and height
                            element.style.filter = "blur(0px)"; // Remove the blur
                            element.style.border = "0px solid white";
                        });
                    }, 100); // Small delay to ensure the initial stretched and blurry effect is noticeable
                } else {
                    burgerMenu.classList.remove("slickIn");
                    burgerMenu.classList.add("slickOut");
                        setTimeout(() => {
                            burgerMenu.style.display = "none";
                        }, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "+";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "+";
                }
            }
        </script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about/">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="../socas/">SOCaaS</a>
                <a href="../cioas/">CIOaaS</a>
                <a href="../ctoas/">CTOaaS</a>
                <a href="../cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                <a href="/clio">Clio Integration</a>
            </div>
            <div class="col-3">
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="../app-development/">App Development</a>
                <a href="../door-access-control/">Door Access Control</a>
                <a href="../NaaS/">Network-as-a-service</a>
                <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="../recycling-charity/">Recycling & Charity</a>
                <a href="../reputation-management/">Reputation Management</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .helpspot p {
                width: 67%;
            }
            .helpspot .arrowLink p, .whymanaged .arrowLink p{
                display: inline-block;
                vertical-align: top;
                margin-left: 12px;
                font-size: 30px;
                margin-top: 0;
                width: calc(100% - 118px);
            }
            .helpspot .arrowLink, .whymanaged .arrowLink{
                margin-top: 32px;
            }
            .helpspot.hs2 {
                margin-left: -20%;
                margin-top: 20%;
            }
            .whymanaged .arrowLink p {
                margin-top:25px;
            }
            .section.whymanaged {
                margin-bottom: 80px;
            }
            .section.stats .col-4 {
                padding: 10px 0;
            }
            .section.stats h2 {
                margin-top: 0;
            }
            .stats .large {
                width: 60%;
            }
            .testimonials {
                min-height: 500px;
            }
            .testimonial {
                overflow: hidden;
                clear: both;
                position: absolute;
            }
            .testimonial .line {
                border-bottom: 3px solid #fff;
            }
            .testimonial .bold, .testimonial .large {
                margin-top: 8px;
                margin-left: 3px;
            }
            .testimonials img {
                margin-left: -120px;
            }
            .section.whymanaged img {
                max-width: 100%;
            }
            .testimonial > p {
                font-size: 38px;
                line-height: 40px;
            }
            .section.partners p {
                margin-top: 8px;
                margin-left: 12px;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .stats .large {
                    width: 100%;
                }
                .testimonial > p {
                    font-size: 32px;
                    line-height: 30px;
                }
                .section.quote {
                    width: 100%;
                    padding: 2% 10%;
                }
                .testimonials {
                    min-height: 880px;
                }
                .testimonial {
                    max-width:80vw;
                }
                .testimonials img {
                    margin-left:-50px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                   -webkit-appearance: none;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.partners p {
                    margin-left: 0;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
        </style>
    </body>
</html>