<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="title" content="Cyber Guardian - About">
        <meta name="description" content="Cyber Guardian - Managed IT and Cyber Security Provider in Kingston, NY - About">
        <meta name="keywords" content="About, CGCG, Hudson Valley, Kingston, NY, Company">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
        <meta property="og:title" content="About - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in Kingston, NY">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in the Hudson Valley. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta property="og:image" content="https://cgcg.biz/m/e2.png">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial !important;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1,h2 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1, h2 {
                font-size: min(74px, 4vw);
                margin-top:0;
            }
            h2 {
                font-size: 36px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .serviceSingle a, .serviceSingle h2, .serviceSingle p {
                max-width: 90%;
            }
            .section.first, .section.first .col-5.d {
                display: flex;
            }
        }
        .serviceSingle.secTop p {
            font-size: 24px;
        }
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 48px;
        }
        
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .serviceSingle p {
            font-size:18px;
        }
        .section {
            margin-bottom: 48px;
        }
        .person {
            margin: 0 auto;
            width: 250px;
        }

        .personImg img, picture img, picture source {
            width: 250px;
            border-radius: 50%;
            height: 250px;
            object-fit: cover;
        }

        .personImg::before {
            position: absolute;
            content: '';
            background-image: url('../m/el.svg');
            width: 250px;
            height: 250px;
            z-index: -1;
            margin-left: 19px;
            transform: rotate(104deg);
            margin-top: -10px;
        }

        .name p {
            font-family: n;
            font-weight: lighter;
            font-size: 24px;
            text-align: center;
            color: #2B354E;
            margin-bottom: 10px;
        }
        .title p {
            font-size: 20px;
            text-align: center;
            color: #7D7D7D;
            margin-top: 3px !important;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
            color: #fff;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
        h5 {
            font-size: 32px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        h1 {
            display: none !important;
        }
        .bold.dpin img {
            max-width: 25px;
        }
        .helpspot.hs1 h3 {
            width: 100%;
            margin-top: 0;
            color: white;
            margin-bottom: 12px;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="../managed-it-services/">Managed IT Services</a>
                    <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="../socas/">SOCaaS</a>
                    <a href="../cioas/">CIOaaS</a>
                    <a href="../ctoas/">CTOaaS</a>
                    <a href="../cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="../app-development/">App Development</a>
                    <a href="../door-access-control/">Door Access Control</a>
                    <a href="../NaaS/">Network-as-a-service</a>
                    <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="../recycling-charity/">Recycling & Charity</a>
                    <a href="../reputation-management/">Reputation Management</a>
                    <a href="../private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="../about/">Company</a>
                <a href="/trust">Trust</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-6 m">
                <img src="../m/e2.svg" />
            </div>
            <div class="col-7">
                <h1>About</h1>
                <div class="serviceSingle secTop">
                    <p class="light">Cyber Guardian Consulting Group was established in 2015 to offer a much needed, Fortune 100, next-generation Cybersecurity experience for the small- and medium-sized businesses. We quickly evolved to other verticals in order to meet the demand our security customers were requesting. This ranged from software & hardware solutions to low voltage cabling, cameras, business advisory services, backup, Windows, OSX & Linux server administration as well as AWS, Google & Azure cloud management offerings, to name a few. Our belief is that the culture we have built and the people within lend to an extraordinary environment for the success and benefit of our employees, contractors and clients.</p>
                </div>
            </div>
            <div class="col-5 d">
                <img src="../m/e2.svg" />
            </div>
        </div>
        
        <div class="section mdh">
            <div class="col-12">
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/nmv3.avif">
                                <img alt="Nick Martin" src="https://cgcg.biz/m/team/webp/nmv3.png">
                            </picture>
                        </div>
                        <div class="name"><p>Nick Martin</p></div>
                        <div class="title"><p>CEO</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/mo.avif">
                                <img alt="Mo Abdelalim" src="https://cgcg.biz/m/team/webp/mo.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Mo Abdelalim</p></div>
                        <div class="title"><p>Director of Engineering - Web</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/jordan.avif">
                                <img alt="Jordan Mesches" src="https://cgcg.biz/m/team/webp/jordan.png">
                            </picture>
                        </div>
                        <div class="name"><p>Jordan Mesches</p></div>
                        <div class="title"><p>Engineering Manager</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/mark.avif">
                                <img alt="Mark Brayman" src="https://cgcg.biz/m/team/webp/mark.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Mark Brayman</p></div>
                        <div class="title"><p>Director of Operations</p></div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/angelr.avif">
                                <img alt="Angel Rojas" src="https://cgcg.biz/m/team/webp/angelr.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Angel Rojas</p></div>
                        <div class="title"><p>Guardian Analyst II</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/nicole.avif">
                                <img alt="Nicole Shakarishvili" src="https://cgcg.biz/m/team/webp/nicole.png">
                            </picture>
                        </div>
                        <div class="name"><p>Nicole Shakarishvili</p></div>
                        <div class="title"><p>UI/UX Architect</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/matt.avif">
                                <img alt="Matthew Pisano" src="https://cgcg.biz/m/team/webp/matt.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Matthew Pisano</p></div>
                        <div class="title"><p>Quality Assurance Engineering Lead</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/isaiah.avif">
                                <img alt="Isaiah Pratt" src="https://cgcg.biz/m/team/webp/isaiah.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Isaiah Pratt</p></div>
                        <div class="title"><p>Enterprise Orchestration, Manager</p></div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/webp/francisco.jpg">
                                <img alt="Francisco Rosa" src="https://cgcg.biz/m/team/webp/francisco.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Francisco Rosa</p></div>
                        <div class="title"><p>Manager - ITOps</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/michael.avif">
                                <img alt="Michael Nkadi" src="https://cgcg.biz/m/team/webp/michael.png">
                            </picture>
                        </div>
                        <div class="name"><p>Michael Nkadi</p></div>
                        <div class="title"><p>Network Architect</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/nicklas.avif">
                                <img alt="Niklas Hallstein" src="https://cgcg.biz/m/team/webp/nicklas.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Niklas Hallstein</p></div>
                        <div class="title"><p>Guardian Engineer I</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/sungmin.jpeg">
                                <img alt="Sungmin Kim" src="https://cgcg.biz/m/team/sungmin.jpeg">
                            </picture>
                        </div>
                        <div class="name"><p>Sungmin Kim</p></div>
                        <div class="title"><p>Guardian Engineer I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/bryce.avif">
                                <img alt="Bryce Haynes" src="https://cgcg.biz/m/team/webp/bryce.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Bryce Haynes</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/jason.avif">
                                <img alt="Jason Brewer" src="https://cgcg.biz/m/team/webp/jason.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Jason Brewer</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/holder.avif">
                                <img alt="Curtis Stevens" src="https://cgcg.biz/m/team/webp/holder.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Curtis Stevens</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/castulo.avif">
                                <img alt="Castulo Velazquez" src="https://cgcg.biz/m/team/castulo.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Castulo Velazquez</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/abhinav.avif">
                                <img alt="Abhinav Srinivasan" src="https://cgcg.biz/m/team/webp/abhinav.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Abhinav Srinivasan</p></div>
                        <div class="title"><p>Guardian Engineer I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/alan.avif">
                                <img alt="Alan Rojas" src="https://cgcg.biz/m/team/alan.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Alan Rojas</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/bohdan.avif">
                                <img alt="Bohdan Nakonechnyi" src="https://cgcg.biz/m/team/bohdan.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Bohdan Nakonechnyi</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
				
				<div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/wilson.avif">
                                <img alt="Warren Wilson" src="https://cgcg.biz/m/team/webp/wilson.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Warren Wilson</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/bruno.avif">
                                <img alt="Bruno Rocha" src="https://cgcg.biz/m/team/webp/bruno.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Bruno Rocha</p></div>
                        <div class="title"><p>Network Administrator</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/avif/holder.avif">
                                <img alt="Madan Manjunath" src="https://cgcg.biz/m/team/webp/holder.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Madan Manjunath</p></div>
                        <div class="title"><p>Contract Administrator</p></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="person">
                        <div class="personImg">
                            <picture>
                                <source type="image/avif" srcset="https://cgcg.biz/m/team/webp/hilton.jpg">
                                <img alt="Hilton Wilson" src="https://cgcg.biz/m/team/webp/hilton.jpg">
                            </picture>
                        </div>
                        <div class="name"><p>Hilton Wilson</p></div>
                        <div class="title"><p>Guardian Analyst I</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="col-12">
                <h2 style="margin-bottom:32px;">We believe in</h2>
            </div>
            <div class="col-12">
                <h5>Transparency</h5><p class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br class="m">
                <h5>Integrity</h5><p class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br class="m">
                <h5>Usability</h5><p class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br class="m">
                <h5>Suitability</h5><p class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br class="m">
                <h5>Values</h5><p class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br class="m">
            </div>
            <div class="col-12">
                <p class="light">These characteristics are the guiding principles of our business and employees.</p>
            </div>
        </div>
        <div class="section contact">
            <div class="col-6">
                <a href="tel:+18447242424"><h2>844-724-2424</h2></a>
                <p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Hudson Valley</p>
                <p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Hudson Yards</p>
                <p class="bold dpin"><img loading="lazy" src="../m/dpin.svg" /> Brooklyn</p>
                <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
            </div>
            <div class="col-6">
                <form action="https://cgnew.wpengine.com/apis/cgcg/form/home/" method="POST">
                    <input type="text" name="name" placeholder="Your Name" />
                    <input type="text" name="bname" placeholder="Business Name" />
                    <input type="tel" name="phone" placeholder="Phone" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="text" name="message" placeholder="Message" />
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img class="close" src="../m/X.svg" />
            <img class="bueagle" src="../m/cgcg.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span id="drop">+</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/NaaS/">Network-as-a-service</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="sml">
                <a href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-" class="sml_li">LinkedIn</a>
            </div>
            <img class="forbesMobile" src="../m/forbes.svg" />
        </div>
        <style>
            .bnav .bold{   font-size:24px;   font-weight:bold;   }   .bnav a{   font-family:'Open Sans',Arial,sans-serif;   text-decoration:none !important;   font-family:'N','Open Sans',Arial,sans-serif;   font-size:30px !important;   line-height:48px;   }   .burgerMenu{   display:block;   overflow:hidden;   width:100vw;   position:absolute;   top:0;   background:#000;   height:100vh;   left:0;   }   .close{   top:24px;   right:24px;   position:absolute;   }   .bueagle{   width:25%;   margin:32px;   }   .forbesMobile{   position:absolute;   width:25%;   bottom:32px;   right:32px;   }   .bnav a{   width:100%;   display:block;   font-size:30px;   color:#fff;   }     .sml{   max-width:259px;   position:absolute;   bottom:25px;   left:25px;   }   .sml a{   font-size:24px;   color:#fff;   }   .bnav{   width:85%;   position:absolute;   left:32px;   top:15vh;   z-index:5;   }   .bnav a:not(.bold){   text-decoration:underline;   }  #drop{   color:#fff;   float:left;   line-height:50px;   font-size:52px;   padding-left:12px;   }   .slist a{   font-size:20px !important;   line-height:26px;   }   .bus a{   width:auto;   float:left;   max-width:180px;   }   .bus,.slist{   overflow:hidden;   }   .slist{   margin-left:32px;   }   .slickIn{   animation-name:slickIn;   animation-duration:0.3s;   animation-fill-mode:forwards;   }   .slickOut{   animation-name:slickOut;   animation-duration:0.3s;   animation-fill-mode:forwards;   }  @keyframes slickIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes slickOut{   from{opacity:1;}   to{opacity:0;}   }  @keyframes fadeIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes dualFill{   from{    border-width:24px 24px 0vh 0vw;   }   to{    border-width:24px 24px 93vh 156vw;   }   }   .dualFill{   border:solid #2B354E;   box-sizing:revert-layer;   top:0;   right:0;   background-color:#2B354E;   animation:dualFill;   animation-duration:3s;;   animation-fill-mode:forwards;   }   .fadeIn{   animation:fadeIn;   animation-duration:3s;   }   .burgerMenu .bnav a,.burgerMenu img,.burgerMenu .bnav p{   transition:transform 1s ease-in;   }
        </style>
        <script nonce="a34g29914">
            document.querySelector('.right .m').onclick = burger;
            document.querySelector('.close').onclick = burger;
            document.querySelector('#drop').onclick = ardown;
            function burger() {
                const burgerMenu = document.querySelector(".burgerMenu");
                const menuContents = document.querySelectorAll(".burgerMenu .bnav a, .burgerMenu img, .burgerMenu .bnav p, .bnav div, .bnav a, .sml");
                const isHidden = burgerMenu.style.display === "none";
                if (isHidden) {
                    burgerMenu.style.display = "block";
                    burgerMenu.classList.remove("slickOut");
                    burgerMenu.classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    menuContents.forEach(element => { // Start the stretch and blur effect (scaleX from 20 to 1, scaleY from 0.6 to 1, blur from 10px to 0px)
                        element.style.transition = "transform 0.8s ease, filter 1.2s ease, border 0.4s ease-in"; // Smooth transition for both scaling and blurring over 1 second
                        element.style.transform = "scaleX(20) scaleY(2)"; // Start with width at 20x and height at 0.6
                        element.style.filter = "blur(16px)"; // Start with a 10px blur
                        element.style.border = "12px solid white";
                    });
                    setTimeout(() => { // Shrink to normal size and clear the blur after a brief delay
                        menuContents.forEach(element => {
                            element.style.transform = "scaleX(1) scaleY(1)"; // Shrink to normal width and height
                            element.style.filter = "blur(0px)"; // Remove the blur
                            element.style.border = "0px solid white";
                        });
                    }, 100); // Small delay to ensure the initial stretched and blurry effect is noticeable
                } else {
                    burgerMenu.classList.remove("slickIn");
                    burgerMenu.classList.add("slickOut");
                        setTimeout(() => {
                            burgerMenu.style.display = "none";
                        }, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "+";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "+";
                }
            }
        </script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about/">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="../socas/">SOCaaS</a>
                <a href="../cioas/">CIOaaS</a>
                <a href="../ctoas/">CTOaaS</a>
                <a href="../cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                <a href="/clio">Clio Integration</a>
            </div>
            <div class="col-3">
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="../app-development/">App Development</a>
                <a href="../door-access-control/">Door Access Control</a>
                <a href="../NaaS/">Network-as-a-service</a>
                <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="../recycling-charity/">Recycling & Charity</a>
                <a href="../reputation-management/">Reputation Management</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .helpspot p {
                width: 67%;
            }
            .helpspot .arrowLink p, .whymanaged .arrowLink p{
                display: inline-block;
                vertical-align: top;
                margin-left: 12px;
                font-size: 30px;
                margin-top: 0;
                width: calc(100% - 118px);
            }
            .helpspot .arrowLink, .whymanaged .arrowLink{
                margin-top: 32px;
            }
            .helpspot.hs2 {
                margin-left: -20%;
                margin-top: 20%;
            }
            .whymanaged .arrowLink p {
                margin-top:25px;
            }
            .section.whymanaged {
                margin-bottom: 80px;
            }
            .section.stats .col-4 {
                padding: 10px 0;
            }
            .section.stats h2 {
                margin-top: 0;
            }
            .stats .large {
                width: 60%;
            }
            .testimonials {
                min-height: 500px;
            }
            .testimonial {
                overflow: hidden;
                clear: both;
                position: absolute;
            }
            .testimonial .line {
                border-bottom: 3px solid #fff;
            }
            .testimonial .bold, .testimonial .large {
                margin-top: 8px;
                margin-left: 3px;
            }
            .testimonials img {
                margin-left: -120px;
            }
            .section.whymanaged img {
                max-width: 100%;
            }
            .testimonial > p {
                font-size: 38px;
                line-height: 40px;
            }
            .section.partners p {
                margin-top: 8px;
                margin-left: 12px;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (min-width:900px) {
                .col-2 {
                    width: auto !important;
                    padding-right: 4vw;
                }
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .stats .large {
                    width: 100%;
                }
                .testimonial > p {
                    font-size: 32px;
                    line-height: 30px;
                }
                .section.quote {
                    width: 100%;
                    padding: 2% 10%;
                }
                .testimonials {
                    min-height: 880px;
                }
                .testimonial {
                    max-width:80vw;
                }
                .testimonials img {
                    margin-left:-50px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.partners p {
                    margin-left: 0;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }
            input[type="submit"] {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                appearance: none !important;
                background-color: #f2f2f2 !important;
            }
            @media screen and (min-width:900px) and (max-width:1400px) {
                .section.mdh .col-3 {
                    width: 50%;
                }
            }
        </style>
    </body>
</html>
