<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://cgcg.biz/favicon.ico">
        <title>Cyber Guardian - Portfolio - Managed IT Services in Hudson Valley, NY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="title" content="Cyber Guardian - Portfolio - Managed IT Services in Hudson Valley, NY">
        <meta name="description" content="Cyber Guardian - Portfolio - Managed IT and Cyber Security Provider in New York">
        <meta name="keywords" content="Managed IT Services, Network, Website Development, Web Portal Development, Hudson Valley, New York, Company, Clients, Portfolio, Real Estate Software">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
        <meta property="og:title" content="Portfolio - Cyber Guardian Consulting Group">
        <meta property="og:site_name" content="Managed IT & Cybersecurity Provider in New York">
        <meta property="og:url" content="https://cgcg.biz">
        <meta property="og:description" content="Managed IT, Cybersecurity and Cloud Management provider in the Hudson Valley. Providing comprehensive solutions for small and medium-sized businesses.">
        <meta property="og:type" content="business.business">
        <meta property="twitter:image" content="https://cgcg.biz/m/e2.png"">
        <meta property="og:image" content="https://cgcg.biz/m/e2.png">
    </head>
    <style>
        body {
            background-color:#F2F2F2;
            color:#2B354E;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'n';
			font-display:swap;
			src: url('../n.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../n.woff2') format('woff2'), /* Super Modern Browsers */
			url('../n.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../n.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../n.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
        .col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;} 
		[class*="col-"] {
			float: left;
			box-sizing:border-box;
		}
        @media screen and (max-width:900px) {
            [class*="col-"] {
                width: 100%;
            }
            .d {
                display: none;
            }
            h1 {
                font-size: 34px;
            }
            .first a svg {
                position: relative;
                left: calc(50% - 25px);
                top: 48px;
                transform: rotate(90deg);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: hidden;
                width: 85%;
            }
            .right {
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .mission .line + .col-9 p {
                padding-left: 0 !important;
            }
            .first .arrowlink p {
                position: absolute;
                left: calc(50vw - 70px);
                margin-top: 0;
            }
            .serviceSingle.secTop {
                width: 100%;
            }
            .serviceSingle p + a img {
                width: 180px;
            }
            
        }
        @media screen and (min-width:900px) {
            .m {
                display: none;
            }
            h1 {
                font-size: min(65px, 3.2vw);
                margin: 24px auto !important;
            }
            .first h1 + p {
                margin: 12px auto !important;
                max-width: 620px;
            }
            h2 {
                font-size: min(5vw, 92px);
                margin-bottom: 0;
                margin-top:12px;
            }
            .section.first {
                overflow: visible;
                width: 75%;
            }
            .right {
                position: absolute;
                right: 5%;
                top: 0;
            }
            .serviceSingle.secTop {
                width: 67%;
            }
            .serviceSingle a, .serviceSingle h2, .serviceSingle p {
                max-width: 90%;
            }
            .section.construction, .section.communitycenter {
                overflow: visible;
            }
            .section.construction .col-6.d {
                margin-top:-120px;
            }
        }
        .section {
            overflow: hidden;
            display: block;
            width: 75%;
            margin: 0 auto;
            padding-bottom:48px;
        }
        .first p {
            font-size: 24px;
            font-family: 'Open Sans', Arial;
        }
        p {
            font-family: 'Open Sans', Arial;
            font-size: 20px;
        }
        .arrowlink span, .arrowlink p, .arrowlink svg {
            vertical-align: middle;
            margin-right:16px;
        }
        
        .menu {
            min-height: 20vh;
        }
        .left {
            position: absolute;
            left: 12.5%;
            top: 24px;
        }
        .nav {
            position: absolute;
            left: 30%;
            top: 28px;
            font-size: 22px;
        }
        .section.first {
            overflow:hidden;
        }
        .section.first .serviceSingle {
            margin-bottom: 64px;
        }
        a {
            color: #2B354E;
            text-decoration: none;
        }
        .nav a {
            padding-right: 32px;
        }
        .line {
            border-bottom: 8px solid white;
            overflow: hidden;
            height: 24px;
        }
        .e {
            height: 1px;
        }
        img {
            max-width: 100%;
        }
        p.bold {
            font-weight: bold;
        }
        .serviceSingle p {
            font-size:18px;
            font-family: l, 'Open Sans', Arial;
        }
        .navdservices {
            position: absolute;
            background-color: #2B354E;
            border: 2px solid #f2f2f2;
            padding: 15px;
            display: none;
        }
        .navdservices a {
            width: 100%;
            display: block;
            line-height: 33px;
            color: #fff;
        }
        #navservices:hover + .navdservices, .navdservices:hover {
            display: block !important;
        }
        .section.first .col-12 {
            text-align: center !important;
        }
        .section.construction .basicInfo .col-6.d img {
            max-width: 600px;
            margin: 0 auto !important;
            display: block;
        }
        .bold.dpin img {
            max-width: 25px;
        }
    </style>
    <body>
        <div class="menu">
            <div class="left">
                <a href="https://cgcg.biz">
                    <img src="../m/logodark.svg" />
                </a>
            </div>
            <div class="nav d">
                <a id="navservices" href="/services/">Services</a>
                <div class="navdservices">
                    <a href="../managed-it-services/">Managed IT Services</a>
                    <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="../socas/">SOCaaS</a>
                    <a href="../cioas/">CIOaaS</a>
                    <a href="../ctoas/">CTOaaS</a>
                    <a href="../cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="../app-development/">App Development</a>
                    <a href="../door-access-control/">Door Access Control</a>
                    <a href="../NaaS/">Network-as-a-service</a>
                    <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="../recycling-charity/">Recycling & Charity</a>
                    <a href="../reputation-management/">Reputation Management</a>
                    <a href="../private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="../about/">Company</a>
                <a href="../trust">Trust</a>
                <a href="../resources/">Resources</a>
                <a href="../portfolio/">Portfolio</a>
                <a href="../lets-talk/">Contact</a>
            </div>
            <div class="right"><img class="d" src="../m/f.svg" /><img onclick="burger()" class="m" src="../m/bud.svg" /></div>
        </div>
        <div class="section first">
            <div class="col-12">
                <h1>Selected Agglomeration</h1>
                <p>A brief overview of select opportunities we were fortunate enough to be able to participate in.</p>
            </div>
        </div>
        <div class="section construction">
            <div class="col-12 basicInfo">
                <div class="col-6 d">
                    <img src="../m/p2.svg" />
                </div>
                <div class="col-6">
                    <div class="businessInfo">
                        <h2>Construction & Design firm</h2>
                        <div class="col-6 bsize">
                            <h2>L</h2>
                            <p>Business size</p>
                        </div>
                        <div class="col-6 bdesc">
                            <p>The client is a large-sized modular construction and design firm with offices in three states, and employees throughout the world who work remotely and have a large manufacturing plant.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 m">
                    <img loading="lazy" src="../m/p2.svg" />
                </div>
            </div>
            <div class="col-12 issues">
                <h2>Business Challenges</h2>
                <div class="col-4">
                    <img src="../m/y1.svg" />
                    <h4>Cybersecurity</h4>
                    <p class="light">Frequent phishing, malware and spam e-mails evaded their cloud security in Office 365.</p>
                </div>
                <div class="col-4">
                    <img src="../m/y2.svg" />
                    <h4>Technical Team Challenges</h4>
                    <p class="light">Internal IT was faced with too many tasks, regular issues that required Tier 3 & 4 support and encountered non-technical concerns with vendors who did not meet satisfactory response times when a C-Suite team member encountered a critical incident.</p>
                </div>
                <div class="col-4">
                    <img src="../m/y3.svg" />
                    <h4>No Proactive Measures in-place</h4>
                    <p class="light">Much of their practice revolved around manual patching, unmanaged networks and minimally capable remote tools for advanced support.</p>
                </div>
            </div>
            <div class="col-12 proposal">
                <h2>Proposed Solution</h2>
                <div class="objective">
                    <img src="../m/y4.svg" />
                    <h4>Make a change to their IT structure and support.</h4>
                </div>
                <p>We took on the management of all their IT functions in their Manhattan office and <b>provided co-managed support</b> with the client's Technology Department in their offices, manufacturing plant, acting as a Tier IV Helpdesk.<br><br class="m">
                    We implemented a <b>range of endpoint protection solutions, network upgrades</b> and consulted on how to create more proactive workflows. Furthermore, a <b>cloud-based backup</b> was setup as a means to offset risk and recover from any potential disaster.</p>
            </div>
            <div class="col-12 results">
                <h2>Results</h2>
                <div class="col-6 resultpoints">
                    <div class="resultsinglepoint">
                        <img src="../m/y20.svg" />
                        <p>Tier IV Help Desk</p>
                    </div>
                    <div class="resultsinglepoint">
                        <img src="../m/y19.svg" />
                        <p>Next-Generation Network Firewall (NGFW)</p>
                    </div>
                    <div class="resultsinglepoint">
                        <img src="../m/y18.svg" />
                        <p>Multi-Layered Anti-Phishing and Anti-Malware System</p>
                    </div>
                    <div class="resultsinglepoint">
                        <img src="../m/y17.svg" />
                        <p>Custom Developed Software Solutions</p>
                    </div>
                </div>
                <div class="col-6 resultdesc">
                    <p>After onboarding, a NGFW was installed, and subsequently a Remote Monitoring and Management framework, along with Endpoint Detection and Remediation (EDR). When phishing emails spiked, we deployed a multi-layered system to prevent phishing, spam, spoofing, and other business email compromise attacks – reducing this category of e-mails to 1/5000,000 occurrences – an industry best. Lastly, the workload and added benefit of the CGCG Help Desk allowed for an immediately and recognizable return on investment (ROI).</p>
                </div>
            </div>
        </div>
        <div class="section communitycenter">
            <div class="col-12 basicInfo">
                <div class="col-6">
                    <div class="businessInfo">
                        <h2>Community Center</h2>
                        <div class="col-6 bsize">
                            <h2>M</h2>
                            <p>Business size</p>
                        </div>
                        <div class="col-6 bdesc">
                            <p>A popular community center focused on providing an educational outlet through artistic expression for people of all ages.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img src="../m/p3.svg" />
                </div>
            </div>
            <div class="col-12 issues">
                <h2>Business Challenges</h2>
                <p>Given the opportunity to move into a brand-new space as part of a revitalization initiative. This client approached CGCG to plan and install the IT and network infrastructure, low voltage cabling, Cybersecurity and several other state-of-the-art technology products to accompany their new space.</p>
            </div>
            <div class="col-3">&nbsp;</div>
            <div class="col-9 proposal">
                <h2>Proposed Solution</h2>
                <div class="col-5">
                    <div class="objectivealt">
                        <img src="../m/y5.svg" />
                        <h4>Develop a Cutting-Edge Network Plan</h4>
                        <p>Based on what our client was looking for, we developed a plan encapsulating everything from door access control and cloud managed cameras to endpoint protection and a next generation firewall.  
                           <br><br class="m">We were able to eliminate redundant electrical runs by incorporating power over ethernet wherever possible.</p>
                    </div>
                </div>
                <div class="col-1">&nbsp;</div>
                <div class="col-5">
                    <div class="objectivealt">
                        <img src="../m/y6.svg" />
                        <h4>Building IT Structure</h4>
                        <p>Working with a leading architecture firm in New York, electricians, the general contractor (GC) and other groups, we helped to adapt the building plans in order to meet our client’s technical requirements.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">&nbsp;</div>
            <div class="col-9 results">
                <h2>Results</h2>
                <div class="col-6 resultpoints">
                    <div class="col-12">
                        <div class="resultsinglepoint">
                            <img src="../m/y7.svg" />
                            <p>Improved Visibility with 4K Camera Installations</p>
                        </div>
                        <div class="resultsinglepoint">
                            <img src="../m/y8.svg" />
                            <p>Low Voltage Cabling (CAT7, Alarm Wire)</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="resultsinglepoint">
                            <img src="../m/y9.svg" />
                            <p>Cisco and Microsoft Partners (Top 5%)</p>
                        </div>
                        <div class="resultsinglepoint">
                            <img src="../m/y10.svg" />
                            <p>Next-Gen WAF (Web Application Firewall)</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="resultsinglepoint">
                            <img src="../m/y11.svg" />
                            <p>90% Savings in Azure & AWS Billing</p>
                        </div>
                        <div class="resultsinglepoint">
                            <img src="../m/y12.svg" />
                            <p>Negotiated Preferred ISP Pricing</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 resultdesc">
                    <p>From the beginning, the client was satisfied with our ability to be flexible, on budget, and work closely with their team in order to maintain their projected timeline, even as change orders were submitted.<br><br class="m">
                        Throughout this project we have developed lasting relationships with all parties involved and are <b>enthusiastic</b> to take on more projects within the non-profit (501c3) and community-support sectors.</p>
                </div>
            </div>
        </div>
        <div class="section construction realestate">
            <div class="col-12 basicInfo">
                <div class="col-6 d">
                    <img src="../m/p4.svg" />
                </div>
                <div class="col-6">
                    <div class="businessInfo">
                        <h2>Real Estate Firm</h2>
                        <div class="col-6 bsize">
                            <h2>L</h2>
                            <p>Business size</p>
                        </div>
                        <div class="col-6 bdesc">
                            <p>A leading Hudson Valley, New York real estate company of nearly ten offices and almost half a century in business faced unnecessary IT costs associated with their previous managed IT provider and a total lack of Cybersecurity and vulnerability management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 m">
                    <img loading="lazy" src="../m/p2.svg" />
                </div>
            </div>
            <div class="col-12 issues">
                <h2>Business Challenges</h2>
                <div class="col-4">
                    <img src="../m/y12.svg" />
                    <h4>Ransomware</h4>
                </div>
                <div class="col-4">
                    <img src="../m/y13.svg" />
                    <h4>High print costs for offices (50,000 page volume each month)</h4>
                </div>
                <div class="col-4">
                    <img src="../m/y14.svg" />
                    <h4>Unified connectivity at remote locations (Single Domain Login)</h4>
                </div>
                <div class="col-4">
                    <img src="../m/y15.svg" />
                    <h4>Sub-standard responsiveness and website performance (Mobile-first)</h4>
                </div>
            </div>
            <div class="col-12 proposal">
                <h2>Proposed Solution</h2>
                <div class="objective">
                    <img src="../m/y16.svg" />
                    <h4>Remediate <b>infected devices, remove print vendor, migrate servers.</b></h4>
                </div>
                <p> CGCG presented the client with a plan which included abatement of the current breach, building out a new modernized website, implementing a universal directory and revising their cost and service inefficiencies. Our proposal would also unify all agents and employees under a single domain managed by CGCG, restrict the use of personal emails to help avoid phishing and other email based threats, while creating a more secured and streamlined network environment that would infinitely better protect them in the event of future targeted attacks.</p>
            </div>
            <div class="col-12 results">
                <h2>Results</h2>
                <div class="col-6 resultpoints">
                    <div class="col-12">
                        <div class="resultsinglepoint">
                            <img src="../m/y17.svg" />
                            <p>New, more cost-efficient print solutions</p>
                        </div>
                        <div class="resultsinglepoint">
                            <img src="../m/y18.svg" />
                            <p>Migration from on-prem mailboxes to Google Workspace</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="resultsinglepoint">
                            <img src="../m/y19.svg" />
                            <p>Virus-free computer systems</p>
                        </div>
                        <div class="resultsinglepoint">
                            <img src="../m/y20.svg" />
                            <p>1-hour SLA maintained throughout contract period</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 resultdesc">
                    <p>This firm not only saved on IT expenses, but due to our expertise, they ended up with a net profit when calculating their savings and the cost of our services. Furthermore, they now have proactive safeguards, a more efficient workplace, as well as a comprehensive disaster recovery plan. They trust us to remediate any issues that may arise around the clock – we are the only 24/7 provider in the region.</p>
                </div>
            </div>
        </div>
        <div class="burgerMenu" style="display:none;">
            <img class="close" src="../m/X.svg" />
            <img class="bueagle" src="../m/cgcg.svg" />
            <div class="bnav">
                <a class="bold" href="https://cgcg.biz">Home</a>
                <div class="bus">
                    <a href="/services/">Services</a><span id="drop">+</span>
                </div>
                <div class="slist" style="display:none">
                    <a href="/managed-it-services/">Managed IT Services</a>
                    <a href="/cybersecurity-solutions/">Cybersecurity Solutions</a>
                    <a href="/socas/">SOCaaS</a>
                    <a href="/cioas/">CIOaaS</a>
                    <a href="/ctoas/">CTOaaS</a>
                    <a href="/cisoaas/">CISOaaS</a>
                    <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                    <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                    <a href="/low-voltage-cabling/">Low Voltage Cabling</a>
                    <a href="/app-development/">App Development</a>
                    <a href="/door-access-control/">Door Access Control</a>
                    <a href="/NaaS/">Network-as-a-service</a>
                    <a href="/cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                    <a href="/recycling-charity/">Recycling & Charity</a>
                    <a href="/reputation-management/">Reputation Management</a>
                    <a href="/private-digital-investigations/">Private Digital Investigations</a>
                </div>
                <a href="/about/">Company</a>
                <a href="../trust">Trust</a>
                <a href="/resources/">Resources</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/lets-talk/">Contact</a>
            </div>
            <div class="sml">
                <a href="https://www.linkedin.com/company/cyber-guardian-consulting-group-llc-" class="sml_li">LinkedIn</a>
            </div>
            <img class="forbesMobile" src="../m/forbes.svg" />
        </div>
        <style>
            .bnav .bold{   font-size:24px;   font-weight:bold;   }   .bnav a{   font-family:'Open Sans',Arial,sans-serif;   text-decoration:none !important;   font-family:'N','Open Sans',Arial,sans-serif;   font-size:30px !important;   line-height:48px;   }   .burgerMenu{   display:block;   overflow:hidden;   width:100vw;   position:absolute;   top:0;   background:#000;   height:100vh;   left:0;   }   .close{   top:24px;   right:24px;   position:absolute;   }   .bueagle{   width:25%;   margin:32px;   }   .forbesMobile{   position:absolute;   width:25%;   bottom:32px;   right:32px;   }   .bnav a{   width:100%;   display:block;   font-size:30px;   color:#fff;   }     .sml{   max-width:259px;   position:absolute;   bottom:25px;   left:25px;   }   .sml a{   font-size:24px;   color:#fff;   }   .bnav{   width:85%;   position:absolute;   left:32px;   top:15vh;   z-index:5;   }   .bnav a:not(.bold){   text-decoration:underline;   }  #drop{   color:#fff;   float:left;   line-height:50px;   font-size:52px;   padding-left:12px;   }   .slist a{   font-size:20px !important;   line-height:26px;   }   .bus a{   width:auto;   float:left;   max-width:180px;   }   .bus,.slist{   overflow:hidden;   }   .slist{   margin-left:32px;   }   .slickIn{   animation-name:slickIn;   animation-duration:0.3s;   animation-fill-mode:forwards;   }   .slickOut{   animation-name:slickOut;   animation-duration:0.3s;   animation-fill-mode:forwards;   }  @keyframes slickIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes slickOut{   from{opacity:1;}   to{opacity:0;}   }  @keyframes fadeIn{   from{opacity:0;}   to{opacity:1;}   }  @keyframes dualFill{   from{    border-width:24px 24px 0vh 0vw;   }   to{    border-width:24px 24px 93vh 156vw;   }   }   .dualFill{   border:solid #2B354E;   box-sizing:revert-layer;   top:0;   right:0;   background-color:#2B354E;   animation:dualFill;   animation-duration:3s;;   animation-fill-mode:forwards;   }   .fadeIn{   animation:fadeIn;   animation-duration:3s;   }   .burgerMenu .bnav a,.burgerMenu img,.burgerMenu .bnav p{   transition:transform 1s ease-in;   }
        </style>
        <script nonce="a34g29914">
            document.querySelector('.right .m').onclick = burger;
            document.querySelector('.close').onclick = burger;
            document.querySelector('#drop').onclick = ardown;
            function burger() {
                const burgerMenu = document.querySelector(".burgerMenu");
                const menuContents = document.querySelectorAll(".burgerMenu .bnav a, .burgerMenu img, .burgerMenu .bnav p, .bnav div, .bnav a, .sml");
                const isHidden = burgerMenu.style.display === "none";
                if (isHidden) {
                    burgerMenu.style.display = "block";
                    burgerMenu.classList.remove("slickOut");
                    burgerMenu.classList.add("slickIn");
                    document.querySelector(".burgerMenu .bnav").classList.add("fadeIn");
                    menuContents.forEach(element => { // Start the stretch and blur effect (scaleX from 20 to 1, scaleY from 0.6 to 1, blur from 10px to 0px)
                        element.style.transition = "transform 0.8s ease, filter 1.2s ease, border 0.4s ease-in"; // Smooth transition for both scaling and blurring over 1 second
                        element.style.transform = "scaleX(20) scaleY(2)"; // Start with width at 20x and height at 0.6
                        element.style.filter = "blur(16px)"; // Start with a 10px blur
                        element.style.border = "12px solid white";
                    });
                    setTimeout(() => { // Shrink to normal size and clear the blur after a brief delay
                        menuContents.forEach(element => {
                            element.style.transform = "scaleX(1) scaleY(1)"; // Shrink to normal width and height
                            element.style.filter = "blur(0px)"; // Remove the blur
                            element.style.border = "0px solid white";
                        });
                    }, 100); // Small delay to ensure the initial stretched and blurry effect is noticeable
                } else {
                    burgerMenu.classList.remove("slickIn");
                    burgerMenu.classList.add("slickOut");
                        setTimeout(() => {
                            burgerMenu.style.display = "none";
                        }, 1000);
                }
            }
            function ardown() {
                if(document.querySelector(".slist").style.display=="none") {
                    document.querySelector(".slist").style.display="block";
                    document.querySelector("#drop").innerText = "+";
                }else {
                    document.querySelector(".slist").style.display="none";
                    document.querySelector("#drop").innerText = "+";
                }
            }
        </script>
        <div class="section footer">
            <div class="col-3">
                <a href="https://cgcg.biz"><p class="bold">Home</p></a>
                <a href="../about/">About CGCG</a>
                <a href="../about/">Team</a>
                <a href="../portfolio/">Clients</a>
            </div>
            <div class="col-3">
                <a href="../managed-it-services/">Managed IT Services</a>
                <a href="../cybersecurity-solutions/">Cybersecurity Solutions</a>
                <a href="../socas/">SOCaaS</a>
                <a href="../cioas/">CIOaaS</a>
                <a href="../ctoas/">CTOaaS</a>
                <a href="../cisoaas/">CISOaaS</a>
                <a target="_blank" href="https://filescience.io">Cloud-to-Cloud Backup</a>
                <a target="_blank" href="https://switchboard-plus.com/">Business Phone</a>
                <a href="/clio">Clio Integration</a>
            </div>
            <div class="col-3">
                <a href="../low-voltage-cabling/">Low Voltage Cabling</a>
                <a href="../app-development/">App Development</a>
                <a href="../door-access-control/">Door Access Control</a>
                <a href="../NaaS/">Network-as-a-service</a>
                <a href="../cloud-based-security-cameras/">Cloud-Based Security Cameras</a>
                <a href="../recycling-charity/">Recycling & Charity</a>
                <a href="../reputation-management/">Reputation Management</a>
                <a href="../private-digital-investigations/">Private Digital Investigations</a>
            </div>
            <div class="col-3 e"></div>
            <div class="col-12">
                <div class="col-3">
                    <a href="../resources/"><p class="bold">Resources</p></a>
                </div>
                <div class="col-3">
                    <a href="../lets-talk/"><p class="bold">Contact</p></a>
                </div>
            </div>
        </div>
        <style>
            h3 {
                font-size:64px;
                margin-bottom:0;
            }
            .helpspot p {
                width: 67%;
            }
            .helpspot .arrowLink p, .whymanaged .arrowLink p{
                display: inline-block;
                vertical-align: top;
                margin-left: 12px;
                font-size: 30px;
                margin-top: 0;
                width: calc(100% - 118px);
            }
            .helpspot .arrowLink, .whymanaged .arrowLink{
                margin-top: 32px;
            }
            .helpspot.hs2 {
                margin-left: -20%;
                margin-top: 20%;
            }
            .whymanaged .arrowLink p {
                margin-top:25px;
            }
            .section.whymanaged {
                margin-bottom: 80px;
            }
            .section.stats .col-4 {
                padding: 10px 0;
            }
            .section.stats h2 {
                margin-top: 0;
            }
            .stats .large {
                width: 60%;
            }
            .testimonials {
                min-height: 500px;
            }
            .testimonial {
                overflow: hidden;
                clear: both;
                position: absolute;
            }
            .testimonial .line {
                border-bottom: 3px solid #fff;
            }
            .testimonial .bold, .testimonial .large {
                margin-top: 8px;
                margin-left: 3px;
            }
            .testimonials img {
                margin-left: -120px;
            }
            .section.whymanaged img {
                max-width: 100%;
            }
            .testimonial > p {
                font-size: 38px;
                line-height: 40px;
            }
            .section.partners p {
                margin-top: 8px;
                margin-left: 12px;
            }
            .t1 {
                animation: d1 20s infinite;
            }
            .t2 {
                animation: d2 20s infinite;
            }
            @keyframes d1 {
                0% {opacity: 0.1;}
                10% {opacity: 0.8;}
                50% {opacity: 1;}
                60% {opacity: 0.1}
                100% {opacity: 0;}
            }
            @keyframes d2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            .section.contact h2 {
                font-size: 55px;
                color: #2B354E;
            }
            .section.contact {
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
                background: #fff;
            }
            form {
                display: block;
                text-align: center;
            }
            .section.contact, .section.contact a {
                color: #2B354E;
            }
            input {
                width: 80%;
                border: 0;
                height: 48px;
                color: black;
                opacity: 1;
                font-family: 'Open Sans', Arial;
                font-size: 24px;
                border-bottom: 1px solid black;
                margin-bottom: 6px;
                -webkit-appearance: none;
            }
            .section.partners {
                padding-bottom:25px;
            }
            .section.footer p, .section.footer a {
                width: 100%;
                display: block;
                margin-top: 0;
                margin-bottom:5px;
            }
            .section.footer {
                background-color: black;
                padding: 4% 12.5%;
                margin: 0;
                width: 100%;
            }
            .section.footer .col-12 {
                margin-top: 24px;
            }
            .line + [class*="col-"] p {
                font-size: 24px;
            }
            .section.footer a {
                color: #fff;
            }
            @media screen and (max-width:900px) {
                h3 {
                    font-size: 32px;
                }
                div.helpspot {
                    padding: 32px;
                    margin: 0 !important;
                }
                .helpspot p, .whymanaged .arrowLink p {
                    width: 100%;
                }
                .helpspot svg, .whymanaged svg {
                    transform: translateX(-25%) translateY(-10%) scale(0.5);
                    float: left;
                }
                .section.wehelp .col-12 {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: unset;
                }
                .helpspot .arrowLink p, .whymanaged .arrowLink p {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 0;
                    font-size: 18px;
                    margin-top: 0;
                    width: calc(100% - 104px);
                }
                .whymanaged .arrowLink p {
                    margin-top: 20px;
                }
                .stats .large {
                    width: 100%;
                }
                .testimonial > p {
                    font-size: 32px;
                    line-height: 30px;
                }
                .section.quote {
                    width: 100%;
                    padding: 2% 10%;
                }
                .testimonials {
                    min-height: 880px;
                }
                .testimonial {
                    max-width:80vw;
                }
                .testimonials img {
                    margin-left:-50px;
                }
                .section.contact h2 {
                    font-size: 34px;
                }
                form {
                    text-align: left;
                }
                input {
                   width: 100%;
                }
                .section.footer .col-3 {
                    margin-bottom: 18px;
                }
                .section.partners p {
                    margin-left: 0;
                }
                .section.contact .col-6 {
                    margin-bottom: 48px;
                }
                h4 {
                    font-size: 28px;
                    margin-top: 12px;
                    margin-bottom: 12px;
                    line-height: 36px;
                }
                .resultsinglepoint p {
                    font-size: 17px;
                    font-family: 'Open Sans', Arial;
                }
                .resultsinglepoint {
                    height: auto !important;
                    padding-right: 5% !important;
                }
                .col-12.issues .col-4 {
                    padding-right: 0 !important;
                }
                h4 {
                    font-size: 30px !important;
                }
            }
            .section.footer a {
                font-family: 'Open Sans', Arial;
            }
            .section.footer a p.bold {
                font-size: 26px;
            }
            .section.contact p.bold {
                font-size: 26px;
            }
            .section.contact {
                padding-top: 64px;
            }

            /* Dedicated */
            .construction .issues, .construction .proposal, .construction .results {
                max-width: max(1200px, 85%);
                float: right;
            }
            .businessInfo {
                overflow: hidden;
            }
            .col-6.bsize {
                text-align: center;
            }
            .col-12.issues {
                background-color: #F8F8F8;
                padding: 32px;
                padding-top: 0;
            }
            .construction .issues, .construction .proposal, .construction .results {
                max-width: max(1200px, 90%);
                padding:32px;
            }
            .col-12.issues h2 {
                margin-top: -64px;
                margin-bottom: 48px;
            }
            .issues h2, .proposal h2, .results h2 {
                font-size: 64px;
            }
            h4 {
                font-size: 30px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
            .col-12.issues .col-4 {
                padding-right: 10%;
            }
            .objective {
                display: block;
                overflow: hidden;
            }

            .objective img {
                float: left;
                margin-top: 8px;
            }
            .objective h4 {
                float: left;
                margin-left: 12px;
                width: 80%;
            }
            .resultsinglepoint {
                float: left;
                width: 50%;
            }
            .resultsinglepoint p {
                font-size: 19px;
                font-family: 'Open Sans', Arial;
            }
            .resultsinglepoint {
                padding-right: 15%;
                height:215px;
            }
            .issues {
                margin-top:72px;
                margin-bottom: 72px;
            }
            .results h2 {
                margin-bottom:64px;
            }
            .communitycenter .issues {
                background:none;
            }
            .communitycenter .issues h2 {
                margin-top:-36px;
            }
            .communitycenter .col-12.basicInfo, .realestate .col-12.basicInfo {
                margin-top: 70px;
            }
            @media screen and (max-width:900px) {
                .issues h2, .proposal h2, .results h2 {
                    font-size: 48px;
                }
                .construction .issues, .construction .proposal, .construction .results {
                    padding:0;
                }
                .col-12.issues {
                    padding: 5px;
                    text-align: center;
                    background: none;
                }
            }
            @media screen and (min-width:1300px) {
                .issues {
                    max-width: calc(max(1200px, 90%) + 32px);
                    position: relative;
                }
                .col-12.issues::before {
                    position: absolute;
                    background-color: #F8F8F8;
                    content: '';
                    width: 512px;
                    right: -500px;
                    z-index: -1;
                    height: 100%;
                    top:0;
                    padding-left:105%;
                }
                .col-6.resultdesc p {
                    width: 75%;
                }
                .section.communitycenter .issues p {
                    width: 70%;
                    padding-left: 10%;
                }
            }
            @media screen and (min-width:900px) {
                .realestate.construction.section .col-6 {
                    margin-top:25px;
                }
                .realestate.construction.section .proposal p {
                    width: 80%;
                    float:right;
                }
            }

        </style>
    </body>
</html>